# Kotlin

Block 1/Gradle/app/: build.gradle
Block 1/Gradle/app/src/free/res/values/: colors.xml  strings.xml
Block 1/Gradle/app/src/main/: AndroidManifest.xml
Block 1/Gradle/app/src/main/java/com/example/gradle/: MainActivity.kt
Block 1/Gradle/app/src/main/res/layout-land/: activity_main.xml
Block 1/Gradle/app/src/main/res/values-ru/: strings.xml
Block 1/Gradle/app/src/paid/res/values/: strings.xml
Block 1/Gradle/app/src/paid/res/values-ru/: strings.xml
Block 2/Corefunctions/: settings.gradle
Block 2/Corefunctions/app/src/androidTest/java/com/example/corefunctions/: ExampleInstrumentedTest.kt
Block 2/Corefunctions/app/src/main/: AndroidManifest.xml
Block 2/Corefunctions/app/src/main/java/com/example/corefunctions/: Main.kt
Block 2/Corefunctions/app/src/main/res/values/: strings.xml
Block 2/Gradle/app/: build.gradle
Block 2/Gradle/app/src/free/res/drawable/: ic_launcher_free.xml
Block 2/Gradle/app/src/main/res/layout-land/: activity_main.xml
Block 2/Gradle/app/src/main/res/values/: colors.xml
Block 2/Gradle/app/src/paid/res/drawable/: ic_launcher_paid.xml
Block 2/Gradle/app/src/paid/res/values/: colors.xml
Block 2/Gradle/gradle/wrapper/: gradle-wrapper.properties
Block 3/Corefunctions/app/: build.gradle
Block 3/Corefunctions/gradle/wrapper/: gradle-wrapper.properties
Block 4/SimpleWarGame/: settings.gradle
Block 4/SimpleWarGame/app/: build.gradle
Block 4/SimpleWarGame/app/src/main/: AndroidManifest.xml
Block 4/SimpleWarGame/app/src/main/res/values/: strings.xml
Block 4/SimpleWarGame/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: Calc.java  MainActivity.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
