<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/first_number_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="insert_the_number"/>

    <EditText
        android:id="@+id/second_number_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="insert_the_number"/>

    <Button
        android:id="@+id/sum_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sum"/>

    <Button
        android:id="@+id/diff_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diff"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="result_n_a"/>

</LinearLayout>