apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.gradle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [app_name: "Debug_version"]
        }

        qa {
            initWith debug
            applicationIdSuffix ".test"
            manifestPlaceholders = [app_name: "Test_version"]
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [app_name: "Release_version"]
        }
    }

    flavorDimensions "type"
    productFlavors {
        paid {
            applicationIdSuffix ".paidVersion"
            dimension "type"
            manifestPlaceholders = [appIcon: "@drawable/ic_launcher_paid"]
        }

        free {
            applicationIdSuffix ".freeVersion"
            dimension "type"
            manifestPlaceholders = [appIcon: "@drawable/ic_launcher_free"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
